<h1> cheat sheet </h1>

<h1> Heading 1 </h1>
<h2> Heading 2 </h2>

<p> Headings can continue as small as you want </p>

<p> paragraph </p>

<ol>
 <li> this </li>
 <li> is </li>
 <li> an </li>
 <li> ordered </li>
 <li> list </li>
</ol>

 <ul>
  <li> bullet </li>
  <li> pointed </li>
  <li> list </li>
</ul>

<h3> link </h3>
<a href="http://www.facebook.com">link to facebook</a>

<h3> image </h3>
<img src="http://jerrymahoney.files.wordpress.com/2012/06/kitten.jpg"
alt="A picture of a cat." width="200px">
